# PostgreSQL environment variables
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB environment variables
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_HOST=mongo
MONGO_PORT=27017

# Django/Node.js environment variables
DJANGO_DB=postgres  # Change to 'mongo' if using MongoDB with Django
DJANGO_DB_PORT=${POSTGRES_PORT}
NODE_DB=postgres  # Change to 'mongo' if using MongoDB with Node.js
NODE_DB_PORT=${POSTGRES_PORT}
